<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="区块链基础 区块链究竟是什么？狭义地说，区块链就是比特币的底层技术；不过，经过7年的发展，区块链已经不再“依附于”比特币，而是独立地发展成为了一种革命性的技术，比特币则是区块链最大、最成功的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链">
<meta property="og:url" content="http://example.com/2023/07/19/%E5%8C%BA%E5%9D%97%E9%93%BE/index.html">
<meta property="og:site_name" content="hibara">
<meta property="og:description" content="区块链基础 区块链究竟是什么？狭义地说，区块链就是比特币的底层技术；不过，经过7年的发展，区块链已经不再“依附于”比特币，而是独立地发展成为了一种革命性的技术，比特币则是区块链最大、最成功的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/jia-huaiyu/images/raw/master/202307211709773.png">
<meta property="og:image" content="https://gitee.com/jia-huaiyu/images/raw/master/202307211718658.png">
<meta property="og:image" content="https://gitee.com/jia-huaiyu/images/raw/master/202307241620905.png">
<meta property="og:image" content="https://gitee.com/jia-huaiyu/images/raw/master/202307241631898.png">
<meta property="article:published_time" content="2023-07-19T02:45:22.000Z">
<meta property="article:modified_time" content="2023-07-26T12:21:38.949Z">
<meta property="article:author" content="jhy">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/jia-huaiyu/images/raw/master/202307211709773.png">

<link rel="canonical" href="http://example.com/2023/07/19/%E5%8C%BA%E5%9D%97%E9%93%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>区块链 | hibara</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>



    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hibara</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/19/%E5%8C%BA%E5%9D%97%E9%93%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/favicon1.png">
      <meta itemprop="name" content="jhy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hibara">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-19 10:45:22" itemprop="dateCreated datePublished" datetime="2023-07-19T10:45:22+08:00">2023-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-26 20:21:38" itemprop="dateModified" datetime="2023-07-26T20:21:38+08:00">2023-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">
<h1>区块链基础</h1>
<p>区块链究竟是什么？狭义地说，区块链就是比特币的底层技术；不过，经过7年的发展，区块链已经不再“依附于”比特币，而是独立地发展成为了一种革命性的技术，比特币则是区块链最大、最成功的应用。</p>
<span id="more"></span>
<p>从技术层面来看，区块链是一个<strong>基于共识机制、去中心化的公开数据库</strong>。共识机制是指在分布式系统中保证数据一致性的算法；去中心化是指参与区块链的所有节点都是权力对等的，没有高低之分，同时也指所有人都可以平等自由地参与区块链网络，唯一的限制就是个人自己的选择；公开数据库则意味着所有人都可以看到过往的区块和交易，这也保证了无法造假和改写。基于以上特性，可以总结得出：区块链由许多对等的节点组成，通过共识算法保证区块数据和交易数据的一致性，从而形成一个统一的分布式账本。<br>
从价值层面来看，区块链是一个价值互联网，用于<strong>传递价值</strong>。目前的互联网仅用来传递消息，但是还不能可靠地传递价值；而比特币区块链却可以在全球范围内自由地传递比特币，并且能够保证不被双花、不被冒用。从这个角度来说，区块链是记录价值、传递消息和价值本身转移的一个可信账本。</p>
<p>以区块链技术为核心的系统包括如下四大最主要的特点。</p>
<p>Distributed（分布式的）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">区块链是全球化的，系统上的节点是运行在太平洋某个小岛的笔记本电脑上还是运行在中国某个小镇的服务器上，对系统本身来说都是一样的，除了网络连接速度有区别之外，其他没有任何区别。区块链没有中心节点，数据分布式地存储在各个节点上，即使绝大部分节点毁灭了，只要还有1个节点存在，就可以重新建立并还原区块链数据。</span><br></pre></td></tr></table></figure>
<p>Autonomous（自治的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">区块链是一种去中心化的、自治的交易体系，这种自治性表现在两个方面：1）所有节点都是对等的，每个节点都可以自由加入和离开，并且这一行为对整个区块链系统的运行没有任何影响。所有的节点都是按照相同的规则来达成共识，且无需其他节点的参与。2）区块链系统本身一旦运行起来，就可自行产生区块并且同步数据，无需人工参与。</span><br></pre></td></tr></table></figure>
<p>Contractual（按照合约执行的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">区块链是按照合约执行的，第一体现在各个节点的运行规则（指的是交易、区块链或协议）上，按照既定的规则执行，一旦出现违背规则的行为，就会被其他节点所抛弃；第二体现在智能合约上，智能合约是一种可程序化的合同条款、规则或规定，包含在每个交易中，交易验证时必须先运行智能合约，只有通过了验证的交易才能被接受。</span><br></pre></td></tr></table></figure>
<p>Trackable（可追溯的）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">区块链的数据是公开透明的，不能被篡改，而且相关交易之间有一定的关联性，因而很容易被追溯。比如比特币区块链，每一枚比特币都有其特定的来源，通过输入可以追溯到上一个交易，或者通过输出追溯到下一个交易。</span><br><span class="line">此外，区块链代码本身也是可追溯的，区块链系统是开源软件，其对于所有的人都是公开的，因此任何人都可以查看并修改这些代码，不过修改后的代码需要经过开源社区上其他程序员的审核。</span><br></pre></td></tr></table></figure>
<h2 id="交易合交易链">交易合交易链</h2>
<p><strong>交易</strong>是签过名的数据结构，该数据结构会在区块链网络中广播，并被收集到区块中。它会引用以前的交易，从该交易中发送特定数量的比特币到一个或多个公钥中（即比特币地址），并且交易未被加密（比特 币体系中没有加密任何数据）。多个交易可组成一个区块（block）， 这些区块同样也会在区块链网络中传播，一个区块会引用上一个区块。</p>
<p>区块链就是由<strong>区块（block）<strong>用某种方式组织起来的</strong>链条 （chain）</strong>。</p>
<h3 id="比特币地址">比特币地址</h3>
<p>比特币地址是一个由数字和字母组成的字符串，可以与任何想给你 比特币的人分享。由公钥（一个同样由数字和字母组成的字符串）生成 的比特币地址以数字“1”开头。例子：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1J7mdg5rbQyUHENYdx39WVWK7fsLpEoXZy</span><br></pre></td></tr></table></figure>
<p>在交易中，比特币地址通常是以收款方的形式出现。比特币地址可以代表一对公钥和私钥的所有者，也可以代表其他东西。</p>
<p>比特币地址是由公钥经过单向的Hash函数生成的。用户通常所见到 的比特币地址是过“Base58Check”编码的，这种编码使用了58个字 （一种Base58数字系统）和校验码，提高了可读性、避免了歧义，并有效地防止了在地址转录和输入中产生错误。</p>
<h3 id="交易的本质">交易的本质</h3>
<p>交易实质上就是包含一组输入列表和输出列表的数据结构，也可称之为转账记录，这其中就包括了交易金额、来源和收款人等信息。</p>
<h3 id="输入和输出">输入和输出</h3>
<p>输入是对其他交易输出的引用，一个交易中通常列有多个输入。所有被引用的输出值相加，得出的总和值会在该交易A的输出中用到。</p>
<p>Previous tx：以前交易的Hash值</p>
<p>Index：被引用交易的特定输出号</p>
<p>ScriptSig：一个脚本的前一半</p>
<p>脚本包含两个部分，一个签名和一个公钥，公钥属于交易输出的收款人，并且表明交易创建者允许收款人获得的输出金额；另一个部分是 ECDSA签名，是通过对交易的Hash值进行ECDSA签名而得到的。</p>
<p>输出中包含了发送比特币的指令，金额（Value）是以聪（Satoshi,1BTC=100000000聪）为单位的数值。ScriptPubKey是脚本的另一半（这点将在后文中详细讨论），可以有多个输出，它们共享了输入金额。</p>
<h3 id="交易类型">交易类型</h3>
<p>根据目标地址的不同，可以把交易分为如下几种类型：</p>
<ol>
<li>支付到公钥Hash</li>
</ol>
<p>一个比特币地址只是一个Hash值，因而发送者无法在scriptPubKey 中提供完整的公钥，当要赎回比特币时，接收者需要同时提供签名scriptSig和公钥scriptPubKey，脚本系统会验证公钥的Hash值与scriptPubKey中的Hash值是否匹配，同时还会检查公钥和签名是否匹配。</p>
<ol start="2">
<li>支付到脚本Hash</li>
</ol>
<p>该类交易非常有意义，未来应该会在某些场合频繁使用。该类交易的接受地址不是通常意义上的地址，而是一个多签地址，以3开头。比如，三对公钥对可以生成一个多签地址。</p>
<p>地址以3开头，可以实现多方管理资产，极大地提高安全性，也可以轻松实现基于比特币原生的三方交易担保支付。一个m-of-n的模式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m &#123;pubkey&#125;...&#123;pubkey&#125; n OP<span class="emphasis">_CHECKMULTISIG</span></span><br></pre></td></tr></table></figure>
<p>其中，m和n需要满足：1≤n≤20，m≤n。</p>
<p>1 of 3，<strong>最大程度私钥冗余</strong>。防丢私钥损失，3把私钥中任意一把即可签名发币，即使丢失2把也可以保障不受损失。</p>
<p>2 of 3，<strong>提高私钥冗余度的同时解决单点信任问题</strong>。3把私钥中的任 意2把私钥可签名发币，对于三方不完全信任的情形，即中介交易，非常适用。</p>
<p>3 of 3，<strong>最大程度解决资金信任问题，无私钥冗余</strong>。必须3把私钥全部签名才能发币，适用于多方共同管理的重要资产，但是任何一方遗失私钥均会造成严重损失。</p>
<ol start="3">
<li>挖矿交易</li>
</ol>
<p>挖矿（coinbase）交易用于凭空产生比特币。</p>
<p>挖矿交易只有一个输 入，该输入有一个“coinbase”参数，没有scriptSig，“coinbase”中的数据可以是任意内容，它不会被使用。</p>
<p>挖矿交易的输出金额在一段时间内是固定值，现在是12.5个比特币。输出地址可以是任何地址，一般是矿工或矿池的比特币地址。</p>
<h3 id="找零地址">找零地址</h3>
<p>在实际的交易中，假设A有一个比特币地址，并且包含着没有花费的10个比特币，B也有一个比特币地址，里面一分钱没有。当A向B支付10个比特币时，此时就不需要找零钱的问题。</p>
<p>假设A的地址上有35个比特币（如图1-2所示），当A想向B支付8个 比特币时，如图所示，只需要使用包含着20个比特币的那一笔未消费支出，并设置好要支持的金额即可，剩下的12个比特币则会返回给A，以便A在将来可以继续使用。</p>
<p><img src="https://gitee.com/jia-huaiyu/images/raw/master/202307211709773.png" alt="image-20230721170933653"></p>
<p>这样就有了一个找零机制，实际上，比特币在交易时会把消费时所用的地址（消费地址）的余额设置为零。当需要支付的金额小于可用余额时，在交易信息中必须告诉比特币网络零钱将要被发送至哪个地址， 即“找零地址”。找零地址可能是也可能不是原先的发送地址。</p>
<p><strong>隐私的保证</strong> 根据设计，每一笔比特币交易将在一个称为“区块链”的全球性的公共总账上永久可见，这就意味着任何人随时都可以在上面进行跟踪查询。通过将某个比特币地址与其使用者关联起来，好事者都可以据此绘制关于这个人与他人之间的资金转移的关系图。但如果是将找回的零钱发送至一个<strong>新创建的地址</strong>，那么就可以让这种追踪变得更加困难。</p>
<p>假设从地址A发送比特币到地址B后，零钱返回地址为A，则区块链会揭示地址A向地址B支付了一笔钱。 同样的道理，如果有两个或两个以上地址参与其中，任何涉及这个接收零钱的找零地址都会揭示A作为支付方的交易。假如某个控制着的任何接收地址或付款地址的人其身份是众所周知的，那么其他有过交易往来的各方的身份也有可能被推断出来。</p>
<p>但加入说交易后的找零地址是新的C地址，如果没有更多的信息，其他人所能知道的，只有一个差分了地址A的余额至地址B和C，而地址B或C的主人可能是也可能不是A。</p>
<p><img src="https://gitee.com/jia-huaiyu/images/raw/master/202307211718658.png" alt="image-20230721171853609"></p>
<h2 id="区块和区块链">区块和区块链</h2>
<p>比特币网络中，数据会以文件的形式被永久记录，我们称这些文件为区块。一个区块是一些或所有最新比特币交易的记录集，且未被其他先前的区块记录。</p>
<h3 id="区块结构">区块结构</h3>
<p>每个区块都包括了一个被称为“魔法数”的常数0xD9B4BEF9、区块的大小、区块头、区块所包含的交易数量及部分或所有的近期新交易。</p>
<p>在每个区块中，对整个区块链起决定作用的是区块头。</p>
<p><img src="https://gitee.com/jia-huaiyu/images/raw/master/202307241620905.png" alt="image-20230724162029765"></p>
<p>区块头描述：</p>
<p>每个 区块都必须要指向前一个区块，否则无法通过验证。这个区块链条会一 直追溯到源头，也就是指向创世区块。很显然，创世区块的hashPrevBlock的值为零或为空。在区块头中，最关键的一个数据项是一个随机数Nonce，这串数字是一个答案，而这个答案对于每一个区块来说都是唯一的。它的特点如下：</p>
<ul>
<li>
<p>这个答案很难获得。</p>
</li>
<li>
<p>有效答案有多个，不过我们只需要找到一个答案就可以了。</p>
</li>
<li>
<p>其他节点对有效答案的验证很容易。</p>
</li>
</ul>
<p>没有固定的算法可以求出答案，所以唯一 的做法就是不断尝试，找寻这个答案的做法就是“挖矿”。</p>
<h3 id="创世块">创世块</h3>
<p>创世块（Genesis Block）是指区块链的第一个区块，创世块的收益花不掉。</p>
<h3 id="区块链原理">区块链原理</h3>
<p>区块链是所有比特币节点共享的交易数据库，这些节点基于比特币 协议参与到比特币网络中来。</p>
<p>由于每个区块包含前一个区块的Hash值，这就使得从创世块到当前 块形成了一条块链，每个区块必定按时间顺序跟随在前一个区块之后。</p>
<p><img src="https://gitee.com/jia-huaiyu/images/raw/master/202307241631898.png" alt="image-20230724163129833"></p>
<p>如果一个区块是最长块链的最后一个区块，那么诚实的矿工只会在 这个区块的基础上生成后续块。如果一个区块链中的所有区块和交易均有效，则该区块链有效，并且要以创世块开头。</p>
<h2 id="挖矿和矿池">挖矿和矿池</h2>
<h3 id="挖矿原理与区块的产生">挖矿原理与区块的产生</h3>
<p>比特币的挖矿和节点软件是基于对等网络、数字签名来发起和验证交易的。</p>
<p>每一个比特币的节点都会收集所有尚未确认的交易，并且会将其归集到一个数据块中，这个数据块将和前面一个数据块集成在一起。矿工节点会附加一个随机调整数，并计算前一个数据块的SHA-256Hash运算 值。挖矿节点不断进行重复尝试，直到它找到的随机调整数使得产生的 Hash值低于某个特定的目标为止。</p>
<p>当挖矿时，你会经常对区块头进行散列，你正在挖的区块也会时常进行更新。</p>
<p><strong>网络调整时间</strong> 如果当前区块的时间戳大于前11个区块的平均时间戳，并且小于“网络调整时间（Network-Adjusted Time）”+2小时，则认 为该时间戳是有效的。其中的“网络调整时间”是指与你相连接的所有节点的平均时间。当节点A连接到节点B时，A将从B处得到一个UTC的时间戳，A先将其转换成本地UTC并保存起来，网络调整时间等于所有节点的本地UTC时间+所有相连节点的偏移量平均值，然而，该网络时间永远不会调整到超过本地系统时间70分钟以上。</p>
<p>Nonce随机数通常都不会相同，但是它以严格的线性方式在增长，从0开始，每次执行散列时都会增长，当Nonce溢出时（此事经常发生），挖矿交易的extraNonce项就会增长，其将改变Merkle树的根节点。</p>
<h3 id="挖矿难度">挖矿难度</h3>
<p><strong>挖矿难度</strong>是对挖矿困难程度的度量，即指计算符合给定目标的一个 Hash值的困难程度。</p>
<p>难度每过2016块就会改变一次，计算公式为： difficulty=difficulty_1_target/current_target</p>
<p>其中，目标（target）是一个256位长的数值。</p>
<h3 id="矿池原理与商业模式">矿池原理与商业模式</h3>
<p>为了激励计算力较低的用户继续参与挖矿，矿池就出现了。在一个矿池里，许多不同的人贡献出自己的计算力来生成一个区块，然后再根据每个人的贡献比例来分发奖励。</p>
<p>矿池是比特币（Bitcoin）等P2P密码学虚拟货币开采所必需的基础设施，一般是对外开放的团队开采服务器。其存在的意义是提升比特币开采的稳定性，使矿工薪酬趋于稳定。</p>
<h2 id="脚本系统">脚本系统</h2>
<p>比特币在交易中使用脚本系统脚本是简单的、基于堆栈的，并且是从左向右处理的。</p>
<p>一个典型的发送比特币到目标地址D的脚本，要求接收者提供以下两个条件，才能花掉发给他的比特币：</p>
<p>1）一个公钥，当进行散列生成比特币地址时，生成的地址是嵌入在脚本中的目标地址ID</p>
<p>2）一个签名，用于证明接收者保存了与上述公钥相对应的私钥。</p>

    </div>

    
    
    

      <footer class="post-footer">
           <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"><i class="fa fa-tag"></i> 区块链</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/18/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6/" rel="prev" title="非对称密码体制">
      <i class="fa fa-chevron-left"></i> 非对称密码体制
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/19/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-RRNN/" rel="next" title="论文阅读_RRNN">
      论文阅读_RRNN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">区块链基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E5%90%88%E4%BA%A4%E6%98%93%E9%93%BE"><span class="nav-number">1.1.</span> <span class="nav-text">交易合交易链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">比特币地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">交易的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">交易类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E9%9B%B6%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.5.</span> <span class="nav-text">找零地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">1.2.</span> <span class="nav-text">区块和区块链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">区块结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E4%B8%96%E5%9D%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">创世块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">区块链原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%96%E7%9F%BF%E5%92%8C%E7%9F%BF%E6%B1%A0"><span class="nav-number">1.3.</span> <span class="nav-text">挖矿和矿池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%96%E7%9F%BF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9D%97%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">挖矿原理与区块的产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">挖矿难度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%BF%E6%B1%A0%E5%8E%9F%E7%90%86%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">矿池原理与商业模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">脚本系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jhy"
      src="/img/favicon1.png">
  <p class="site-author-name" itemprop="name">jhy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
