<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="同态加密同态加密（Homomorphic Encryption）是一种特殊的加密方法，允许对密文进行处理得到仍然是加密的结果。即对密文直接进行处理，跟对明文进行处理后再对处理结果加密，得到的结果相同。从抽象代数的角度讲，保持了同态性。 本文，我们先回顾传统的加密方式，再介绍几种典型的同态加密">
<meta property="og:type" content="article">
<meta property="og:title" content="同态加密">
<meta property="og:url" content="http://example.com/2023/07/19/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="hibara">
<meta property="og:description" content="同态加密同态加密（Homomorphic Encryption）是一种特殊的加密方法，允许对密文进行处理得到仍然是加密的结果。即对密文直接进行处理，跟对明文进行处理后再对处理结果加密，得到的结果相同。从抽象代数的角度讲，保持了同态性。 本文，我们先回顾传统的加密方式，再介绍几种典型的同态加密">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-19T08:07:29.000Z">
<meta property="article:modified_time" content="2023-08-06T11:05:05.733Z">
<meta property="article:author" content="jhy">
<meta property="article:tag" content="同态加密">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/19/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>同态加密 | hibara</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>



    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hibara</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/19/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/favicon1.png">
      <meta itemprop="name" content="jhy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hibara">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同态加密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-19 16:07:29" itemprop="dateCreated datePublished" datetime="2023-07-19T16:07:29+08:00">2023-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-06 19:05:05" itemprop="dateModified" datetime="2023-08-06T19:05:05+08:00">2023-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/" itemprop="url" rel="index"><span itemprop="name">同态加密</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<h1 id="同态加密"><a href="#同态加密" class="headerlink" title="同态加密"></a>同态加密</h1><p>同态加密（Homomorphic Encryption）是一种特殊的加密方法，允许对密文进行处理得到仍然是加密的结果。即对密文直接进行处理，跟对明文进行处理后再对处理结果加密，得到的结果相同。从抽象代数的角度讲，保持了同态性。</p>
<p>本文，我们先回顾传统的加密方式，再介绍几种典型的同态加密</p>
<span id="more"></span>
<h1 id="传统的加密方式"><a href="#传统的加密方式" class="headerlink" title="传统的加密方式"></a>传统的加密方式</h1><p>构建一个加密系统，往往需要一个密钥（key），通过这个密钥，我们可以把明文的信息加密成密文，然后通过密钥再把密文变回原来的样子。所有的加密系统，无疑是做了三件事：</p>
<ol>
<li><p>$KeyGen(1^ \lambda)$ 来随机生成一对加密和解密的密钥（$Enc_{Key},Dec_{Key}$）</p>
</li>
<li><p>加密方通过加密密钥$Enc_{Key}$和加密算法$Encryption$来加密明文$plaintext$，得到密文$ciphertest$</p>
</li>
<li><p>解密方通过解密密钥$Dec_{Key}$和解密算法$Decryption$来解密密文，得到明文$plaintext$</p>
</li>
</ol>
<p>在密码学研究中，每当我们看到一个新的系统的定义之后，接下来往往都要陈述这个系统所应具有的<strong>属性</strong>。</p>
<p><strong>正确性</strong> 如果我拥有一个正确的密钥，那么我就可以通过解密算法$Decryption$来把密文还原成原文。我们如下表示解密的成功率</p>
<script type="math/tex; mode=display">
\forall pt \in PT,(k_{enc},k_{dec})\larr KenGen(1^\lambda)\\
Pr[Decryption(k_{dec},Encryption(k_{enc},pt))=pt]=1</script><p>等式代表了，如果我们拥有<strong>正确的密钥</strong>，那么解密算法可以还原加密算法生成的密文的几率是<strong>100%</strong>。</p>
<p><strong>语义安全（Semantic Security）</strong></p>
<p>如果我们拥有任意两个不同的原文所对应的密文，那么我们是无法区分到底哪个密文是对应了哪个原文的：</p>
<p>$\forall m_0.m_1:Enc(k_{enc},m_0)≈Enc(k_{dec},m_1)$</p>
<p>语义安全的主要意义在于旁观者无法区分两条加密的消息。</p>
<h1 id="同态加密的分类"><a href="#同态加密的分类" class="headerlink" title="同态加密的分类"></a>同态加密的分类</h1><p>系统来看，同态加密大致上可以分为四类：部分同台，近似同台，有限级数全同态与完全同态。</p>
<p>$f([x_1],[x_2],…,[x_n])\rarr [f(x_1,x_2,…,x_n)]$</p>
<h2 id="部分同态加密"><a href="#部分同态加密" class="headerlink" title="部分同态加密"></a>部分同态加密</h2><p>同态加密最初级的阶段被称为<strong>部分同态加密</strong>，定义就是密文<strong>只有一种同态特性</strong>，指<strong>同态加密算法只对加法或乘法（其中一种）有同态的性质</strong>。</p>
<p>假如说我们可以通过一个加法同态加密的算法来计算$F$的话，那么代表了这个函数F肯定就只能包含私密输入<br>$x_i$的任意线性组合（加法运算）。一个可行的例子就是把各项私密输入乘以一个常数，然后相加起来：</p>
<p>$f(x_1,…,x_n)\rarr c_1x_1+c_2x_2+…+c_nx_n$</p>
<p>常见的加法同态加密算法就是基于循环群$G$的ElGamal加密算法。</p>
<p>假如我们拥有两条消息$m_0,m_1$的加密，分别为$ct_0,ct_1$，$ct_0=(v_0=g^{y_0},e_0=pk^{y_0}\cdot g^{m_0}),ct_1=(v_1=g^{y_1},e_1=pk^{y_1}\cdot g^{m_1})$</p>
<p>我们把两条密文的两个部分各自相乘的话，可以得到一个新的密文$\hat{ct}$</p>
<p>$\hat{ct}=ct_0\cdot ct_1 = (\hat{v}=g^{y_0+y_1},\hat{e}=pk^{y_0+y_1}\cdot g^{m_0+m_1})$</p>
<p>我们得到的结果恰恰就是原文$m_0+m_1$加在一起之后所对应的加密密文！这样的话，如果我们得到了两条ElGamal加密算法的密文，我们就可以通过这样的方法得到密文的任意线性组合了。</p>
<p>RSA加密就是一个乘法同态的系统。</p>
<p>假如我们拥有两条消息$m_0,m_1$的加密，分别为$ct_0,ct_1$，$ct_0=m_0^e(modN),ct_1=m_1^e(modN)$</p>
<p>我们把两条密文的两个部分各自相乘的话，可以得到一个新的密文$\hat{ct}$</p>
<p>$\hat{ct}=ct_0\cdot ct_1 = m_0^e\cdot m_1^e=(m_0\cdot m_1)^e$</p>
<h3 id="近似同态加密（Somewhat-Homomorphic-Encryption）"><a href="#近似同态加密（Somewhat-Homomorphic-Encryption）" class="headerlink" title="近似同态加密（Somewhat Homomorphic Encryption）"></a>近似同态加密（Somewhat Homomorphic Encryption）</h3><p>单纯的部分同态加密算法（RSA,ElGamal）无法完成加密的线性组合。</p>
<p>如果我们有近似同态加密算法的话，那么我们就可以在密文上<strong>同时计算加法与乘法了</strong>。但是,因为这一阶段是<strong>近似同态（Somewhat Homomorphic）</strong>的，所以可以做的加法和乘法次数非常有限，可以计算的函数$F$也<strong>在一个有限的范围内</strong>。</p>
<p><strong>基于配对（Pairing）的循环群加密算法</strong></p>
<p>配对（pairing）是基于某些特有的椭圆曲线循环群可以进行的一种特殊运算，我们用$e(\cdot,\cdot)$，它的作用是把两个循环群中的值映射到第三个循环群中：$e(g^x\in G,g^y\in G)\rarr g^{xy}_T \in G_T$</p>
<p>但是，Pairing这一特殊属性并不会出现在所有的循环群当中，通过拥有Pairing属性的循环群，我们只能做<strong>非常有限的乘法计算</strong>。假如说我们当前的群$G$支持Pairing，但是新的映射群$G_T$并不支持任何Pairing，那就代表了如果我们要基于当前的体系进行同态加密运算，可以运算的函数F虽然可以包涵任意的线性组合，但是只能包涵最多一层乘法在里面。</p>
<p>这一局限性证明了这个系统是近似同态的，因为我们不能计算任意逻辑和深度的函数F。</p>
<h3 id="有限级数全同态加密"><a href="#有限级数全同态加密" class="headerlink" title="有限级数全同态加密"></a>有限级数全同态加密</h3><p>我们已经可以对密文进行<strong>任意的加法乘法组合</strong>了，没有任何对于次数的局限性。</p>
<p>但是之所以被称之为有限级数全同态的原因是，这个阶段的算法会引入一个新的复杂度上限$L$的概念，这一复杂度上限约束了函数$F$的复杂度。如果我们可以把$F$用二进制电路$C$来表示的话，那么$C$的深度和大小一定要在$L$的范围之内: $\vert C \vert \le L$</p>
<h3 id="全同态加密（Fully-Homomorphic-Encryption，FHE）"><a href="#全同态加密（Fully-Homomorphic-Encryption，FHE）" class="headerlink" title="全同态加密（Fully Homomorphic Encryption，FHE）"></a>全同态加密（Fully Homomorphic Encryption，FHE）</h3><p>一个全同态加密的系统没有任何计算方法的限制，我们可以在没有密钥的情况下，把密文任意的组合起来，形成新的密文，并且新的密文，无论计算的复杂度，都可以完美的被还原成原文。</p>
<p>一个全同态加密系统，一共拥有四个算法：</p>
<ol>
<li>密钥生成算法$KeyGen(1^\lambda)\rarr sk$，生成加密与解密需要用到的密钥$sk$。</li>
<li><p>加密算法$Enc(sk,m)\rarr ct$，把原文$m$加密成密文$ct$</p>
</li>
<li><p>解密算法$Dec(sk,ct)\rarr m$，还原密文</p>
</li>
<li>运算算法$Eval(F,ct_1,…ct_l)\rarr \hat ct$，把l个密文组合起来，通过一个二进制逻辑电路$F$，最后得到密文$\hat ct$，$Dec(sk,\hat ct)=F(m_1,…,m_l)$</li>
</ol>
<p>现在我们来看看这个系统的<strong>属性（Properties）</strong>。首先，这个体系必须得是<strong>正确的（Correctness）</strong>。如果我们任意选择一个电路F，并且任意选择一组原文消息$m_1,…m_l$。如果我们拥有一开始$KeyGen$算法生成的密钥的话，那么$Dec(sk,Eval(F,Enc(sk,m_1),…Enc(sk,m_l)))=F(m_1,…,m_l)$</p>
<p>其次，这个系统需要达到<strong>语义安全</strong>。</p>
<p>为了让全同态加密体系变得有实际的使用意义，我们必须还得加一条额外的规定：<strong>简短性（Compactness）</strong>。简单来说，$Eval$这个算法的输出结果大小必须独立于二进制电路$F$的大小: $\forall F, sk, ct_i \larr Enc(sk,m_i),\vert Eval(F,ct_1,…,ct_l) \vert =poly(\lambda)$</p>
<p>如果没有简短性的要求，我们可以做出一个作弊的全同态加密：</p>
<ol>
<li>密钥生成、加密算法可以任意选择一个语义安全的对称加密算法。</li>
<li>$Eval(F,ct_i)\rarr (F,ct_i)$ ：运算算法$Eval$要做的事情很简单，直接把对于$F$的描述和原来的密文$ct_i$全部输出到新的密文$\hat {ct}$当中。</li>
<li>$Dec(sk,(F,ct_i))\rarr F(Dec(sk,ct_1),…,Dec(sk,ct_l))$ ：最后在解密的时候，先把密文全部依次解密回原文，然后再根据对F的描述手动跑一下得到原来的结果。</li>
</ol>
<p>只要满足<strong>正确、语义安全、简短</strong>这三个要素，我们就拥有一个<strong>有意义（Non-trivial）的全同态加密体系</strong>了。</p>
<h2 id="全同态加密的历史回顾"><a href="#全同态加密的历史回顾" class="headerlink" title="全同态加密的历史回顾"></a>全同态加密的历史回顾</h2><p>1978年，密码学界的几个大牛<strong>Rivest，Adleman和Dertouzos</strong>在他们的论文<strong>On Data Banks and Privacy Homomorphisms</strong>中第一次提到了对于密文进行一定的计算，可以间接地对原文进行操作的系统构想。到后来这一想法就被重新总结命名为<strong>全同态加密</strong>了。</p>
<p>直到2009年，在斯坦福读书的PhD <strong>Craig Gentry</strong>突然灵光一现，攻破了FHE算法的难关。在他的博士毕业论文中，他第一次给出了一个合理并且安全的全同态加密系统！这一系统基于<strong>理想格（ideal lattice）的假设</strong>。Gentry09提出来的全同态系统，我们往往称之为<strong>第一代全同态加密系统</strong>。</p>
<p>在2011年的时候，两位大佬<strong>Brakerski和Vaikuntanathan</strong>提出了一个新的全同态加密体系，这一体系基于<strong>格（lattice）加密</strong>的另一种假设<strong>Learning With Errors（LWE）</strong>。在同一年，Brakerski，Gentry与Vaikuntanathan这三人一起把这个体系做完了，并且正式发表出来。他们发明的全同态系统简称为<strong>BGV系统</strong>。BGV系统是一个<strong>有限级数</strong>的同态加密系统，但是可以通过Bootstrapping的方式来变成全同态系统。BGV系统相比起Gentry09提出的系统，使用了更加实际一点的LWE假设。一般来说我们都把BGV系统称之为<strong>第二代全同态加密系统</strong>。</p>
<p>2013年，<strong>Gentry又卷土重来了</strong>。Gentry，Sahai和Waters三个大佬推出了新的<strong>GSW全同态加密系统</strong>。GSW系统和BGV相似，本身具有有限级数全同态性质，基于更加简单的LWE假设，并且通过Bootstrapping可以达到全同态。我们一般把GSW系统称为<strong>第三代全同态加密系统</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
           <div class="post-tags">
              <a href="/tags/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/" rel="tag"><i class="fa fa-tag"></i> 同态加密</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/19/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-RRNN/" rel="prev" title="论文阅读_RRNN">
      <i class="fa fa-chevron-left"></i> 论文阅读_RRNN
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/20/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="next" title="差分隐私">
      差分隐私 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">同态加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">传统的加密方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">同态加密的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86"><span class="nav-number">3.1.</span> <span class="nav-text">部分同态加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%EF%BC%88Somewhat-Homomorphic-Encryption%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">近似同态加密（Somewhat Homomorphic Encryption）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%BA%A7%E6%95%B0%E5%85%A8%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">有限级数全同态加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%EF%BC%88Fully-Homomorphic-Encryption%EF%BC%8CFHE%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">全同态加密（Fully Homomorphic Encryption，FHE）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE"><span class="nav-number">3.2.</span> <span class="nav-text">全同态加密的历史回顾</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jhy"
      src="/img/favicon1.png">
  <p class="site-author-name" itemprop="name">jhy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
