<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>同态加密 | Hibara</title><meta name="author" content="jhy"><meta name="copyright" content="jhy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="同态加密同态加密（Homomorphic Encryption）是一种特殊的加密方法，允许对密文进行处理得到仍然是加密的结果。即对密文直接进行处理，跟对明文进行处理后再对处理结果加密，得到的结果相同。从抽象代数的角度讲，保持了同态性。 本文，我们先回顾传统的加密方式，再介绍几种典型的同态加密">
<meta property="og:type" content="article">
<meta property="og:title" content="同态加密">
<meta property="og:url" content="http://example.com/posts/c86299ce.html">
<meta property="og:site_name" content="Hibara">
<meta property="og:description" content="同态加密同态加密（Homomorphic Encryption）是一种特殊的加密方法，允许对密文进行处理得到仍然是加密的结果。即对密文直接进行处理，跟对明文进行处理后再对处理结果加密，得到的结果相同。从抽象代数的角度讲，保持了同态性。 本文，我们先回顾传统的加密方式，再介绍几种典型的同态加密">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/1.png">
<meta property="article:published_time" content="2023-07-19T08:07:29.000Z">
<meta property="article:modified_time" content="2023-08-07T13:06:05.785Z">
<meta property="article:author" content="jhy">
<meta property="article:tag" content="同态加密">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/1.png"><link rel="shortcut icon" href="/img/favicon1.png"><link rel="canonical" href="http://example.com/posts/c86299ce"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '同态加密',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-07 21:06:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/transpancy.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/1.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hibara</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">同态加密</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-07-19T08:07:29.000Z" title="发表于 2023-07-19 16:07:29">2023-07-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/">同态加密</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="同态加密"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer">

<h1 id="同态加密"><a href="#同态加密" class="headerlink" title="同态加密"></a>同态加密</h1><p>同态加密（Homomorphic Encryption）是一种特殊的加密方法，允许对密文进行处理得到仍然是加密的结果。即对密文直接进行处理，跟对明文进行处理后再对处理结果加密，得到的结果相同。从抽象代数的角度讲，保持了同态性。</p>
<p>本文，我们先回顾传统的加密方式，再介绍几种典型的同态加密</p>
<span id="more"></span>
<h1 id="传统的加密方式"><a href="#传统的加密方式" class="headerlink" title="传统的加密方式"></a>传统的加密方式</h1><p>构建一个加密系统，往往需要一个密钥（key），通过这个密钥，我们可以把明文的信息加密成密文，然后通过密钥再把密文变回原来的样子。所有的加密系统，无疑是做了三件事：</p>
<ol>
<li><p>$KeyGen(1^ \lambda)$ 来随机生成一对加密和解密的密钥（$Enc<em>{Key},Dec</em>{Key}$）</p>
</li>
<li><p>加密方通过加密密钥$Enc_{Key}$和加密算法$Encryption$来加密明文$plaintext$，得到密文$ciphertest$</p>
</li>
<li><p>解密方通过解密密钥$Dec_{Key}$和解密算法$Decryption$来解密密文，得到明文$plaintext$</p>
</li>
</ol>
<p>在密码学研究中，每当我们看到一个新的系统的定义之后，接下来往往都要陈述这个系统所应具有的<strong>属性</strong>。</p>
<p><strong>正确性</strong> 如果我拥有一个正确的密钥，那么我就可以通过解密算法$Decryption$来把密文还原成原文。我们如下表示解密的成功率</p>
<script type="math/tex; mode=display">
\forall pt \in PT,(k_{enc},k_{dec})\larr KenGen(1^\lambda)\\
Pr[Decryption(k_{dec},Encryption(k_{enc},pt))=pt]=1</script><p>等式代表了，如果我们拥有<strong>正确的密钥</strong>，那么解密算法可以还原加密算法生成的密文的几率是<strong>100%</strong>。</p>
<p><strong>语义安全（Semantic Security）</strong></p>
<p>如果我们拥有任意两个不同的原文所对应的密文，那么我们是无法区分到底哪个密文是对应了哪个原文的：</p>
<p>$\forall m<em>0.m_1:Enc(k</em>{enc},m<em>0)≈Enc(k</em>{dec},m_1)$</p>
<p>语义安全的主要意义在于旁观者无法区分两条加密的消息。</p>
<h1 id="同态加密的分类"><a href="#同态加密的分类" class="headerlink" title="同态加密的分类"></a>同态加密的分类</h1><p>系统来看，同态加密大致上可以分为四类：部分同台，近似同台，有限级数全同态与完全同态。</p>
<p>$f([x_1],[x_2],…,[x_n])\rarr [f(x_1,x_2,…,x_n)]$</p>
<h2 id="部分同态加密"><a href="#部分同态加密" class="headerlink" title="部分同态加密"></a>部分同态加密</h2><p>同态加密最初级的阶段被称为<strong>部分同态加密</strong>，定义就是密文<strong>只有一种同态特性</strong>，指<strong>同态加密算法只对加法或乘法（其中一种）有同态的性质</strong>。</p>
<p>假如说我们可以通过一个加法同态加密的算法来计算$F$的话，那么代表了这个函数F肯定就只能包含私密输入<br>$x_i$的任意线性组合（加法运算）。一个可行的例子就是把各项私密输入乘以一个常数，然后相加起来：</p>
<p>$f(x_1,…,x_n)\rarr c_1x_1+c_2x_2+…+c_nx_n$</p>
<p>常见的加法同态加密算法就是基于循环群$G$的ElGamal加密算法。</p>
<p>假如我们拥有两条消息$m_0,m_1$的加密，分别为$ct_0,ct_1$，$ct_0=(v_0=g^{y_0},e_0=pk^{y_0}\cdot g^{m_0}),ct_1=(v_1=g^{y_1},e_1=pk^{y_1}\cdot g^{m_1})$</p>
<p>我们把两条密文的两个部分各自相乘的话，可以得到一个新的密文$\hat{ct}$</p>
<p>$\hat{ct}=ct_0\cdot ct_1 = (\hat{v}=g^{y_0+y_1},\hat{e}=pk^{y_0+y_1}\cdot g^{m_0+m_1})$</p>
<p>我们得到的结果恰恰就是原文$m_0+m_1$加在一起之后所对应的加密密文！这样的话，如果我们得到了两条ElGamal加密算法的密文，我们就可以通过这样的方法得到密文的任意线性组合了。</p>
<p>RSA加密就是一个乘法同态的系统。</p>
<p>假如我们拥有两条消息$m_0,m_1$的加密，分别为$ct_0,ct_1$，$ct_0=m_0^e(modN),ct_1=m_1^e(modN)$</p>
<p>我们把两条密文的两个部分各自相乘的话，可以得到一个新的密文$\hat{ct}$</p>
<p>$\hat{ct}=ct_0\cdot ct_1 = m_0^e\cdot m_1^e=(m_0\cdot m_1)^e$</p>
<h3 id="近似同态加密（Somewhat-Homomorphic-Encryption）"><a href="#近似同态加密（Somewhat-Homomorphic-Encryption）" class="headerlink" title="近似同态加密（Somewhat Homomorphic Encryption）"></a>近似同态加密（Somewhat Homomorphic Encryption）</h3><p>单纯的部分同态加密算法（RSA,ElGamal）无法完成加密的线性组合。</p>
<p>如果我们有近似同态加密算法的话，那么我们就可以在密文上<strong>同时计算加法与乘法了</strong>。但是,因为这一阶段是<strong>近似同态（Somewhat Homomorphic）</strong>的，所以可以做的加法和乘法次数非常有限，可以计算的函数$F$也<strong>在一个有限的范围内</strong>。</p>
<p><strong>基于配对（Pairing）的循环群加密算法</strong></p>
<p>配对（pairing）是基于某些特有的椭圆曲线循环群可以进行的一种特殊运算，我们用$e(\cdot,\cdot)$，它的作用是把两个循环群中的值映射到第三个循环群中：$e(g^x\in G,g^y\in G)\rarr g^{xy}_T \in G_T$</p>
<p>但是，Pairing这一特殊属性并不会出现在所有的循环群当中，通过拥有Pairing属性的循环群，我们只能做<strong>非常有限的乘法计算</strong>。假如说我们当前的群$G$支持Pairing，但是新的映射群$G_T$并不支持任何Pairing，那就代表了如果我们要基于当前的体系进行同态加密运算，可以运算的函数F虽然可以包涵任意的线性组合，但是只能包涵最多一层乘法在里面。</p>
<p>这一局限性证明了这个系统是近似同态的，因为我们不能计算任意逻辑和深度的函数F。</p>
<h3 id="有限级数全同态加密"><a href="#有限级数全同态加密" class="headerlink" title="有限级数全同态加密"></a>有限级数全同态加密</h3><p>我们已经可以对密文进行<strong>任意的加法乘法组合</strong>了，没有任何对于次数的局限性。</p>
<p>但是之所以被称之为有限级数全同态的原因是，这个阶段的算法会引入一个新的复杂度上限$L$的概念，这一复杂度上限约束了函数$F$的复杂度。如果我们可以把$F$用二进制电路$C$来表示的话，那么$C$的深度和大小一定要在$L$的范围之内: $\vert C \vert \le L$</p>
<h3 id="全同态加密（Fully-Homomorphic-Encryption，FHE）"><a href="#全同态加密（Fully-Homomorphic-Encryption，FHE）" class="headerlink" title="全同态加密（Fully Homomorphic Encryption，FHE）"></a>全同态加密（Fully Homomorphic Encryption，FHE）</h3><p>一个全同态加密的系统没有任何计算方法的限制，我们可以在没有密钥的情况下，把密文任意的组合起来，形成新的密文，并且新的密文，无论计算的复杂度，都可以完美的被还原成原文。</p>
<p>一个全同态加密系统，一共拥有四个算法：</p>
<ol>
<li>密钥生成算法$KeyGen(1^\lambda)\rarr sk$，生成加密与解密需要用到的密钥$sk$。</li>
<li><p>加密算法$Enc(sk,m)\rarr ct$，把原文$m$加密成密文$ct$</p>
</li>
<li><p>解密算法$Dec(sk,ct)\rarr m$，还原密文</p>
</li>
<li>运算算法$Eval(F,ct_1,…ct_l)\rarr \hat ct$，把l个密文组合起来，通过一个二进制逻辑电路$F$，最后得到密文$\hat ct$，$Dec(sk,\hat ct)=F(m_1,…,m_l)$</li>
</ol>
<p>现在我们来看看这个系统的<strong>属性（Properties）</strong>。首先，这个体系必须得是<strong>正确的（Correctness）</strong>。如果我们任意选择一个电路F，并且任意选择一组原文消息$m_1,…m_l$。如果我们拥有一开始$KeyGen$算法生成的密钥的话，那么$Dec(sk,Eval(F,Enc(sk,m_1),…Enc(sk,m_l)))=F(m_1,…,m_l)$</p>
<p>其次，这个系统需要达到<strong>语义安全</strong>。</p>
<p>为了让全同态加密体系变得有实际的使用意义，我们必须还得加一条额外的规定：<strong>简短性（Compactness）</strong>。简单来说，$Eval$这个算法的输出结果大小必须独立于二进制电路$F$的大小: $\forall F, sk, ct_i \larr Enc(sk,m_i),\vert Eval(F,ct_1,…,ct_l) \vert =poly(\lambda)$</p>
<p>如果没有简短性的要求，我们可以做出一个作弊的全同态加密：</p>
<ol>
<li>密钥生成、加密算法可以任意选择一个语义安全的对称加密算法。</li>
<li>$Eval(F,ct_i)\rarr (F,ct_i)$ ：运算算法$Eval$要做的事情很简单，直接把对于$F$的描述和原来的密文$ct_i$全部输出到新的密文$\hat {ct}$当中。</li>
<li>$Dec(sk,(F,ct_i))\rarr F(Dec(sk,ct_1),…,Dec(sk,ct_l))$ ：最后在解密的时候，先把密文全部依次解密回原文，然后再根据对F的描述手动跑一下得到原来的结果。</li>
</ol>
<p>只要满足<strong>正确、语义安全、简短</strong>这三个要素，我们就拥有一个<strong>有意义（Non-trivial）的全同态加密体系</strong>了。</p>
<h2 id="全同态加密的历史回顾"><a href="#全同态加密的历史回顾" class="headerlink" title="全同态加密的历史回顾"></a>全同态加密的历史回顾</h2><p>1978年，密码学界的几个大牛<strong>Rivest，Adleman和Dertouzos</strong>在他们的论文<strong>On Data Banks and Privacy Homomorphisms</strong>中第一次提到了对于密文进行一定的计算，可以间接地对原文进行操作的系统构想。到后来这一想法就被重新总结命名为<strong>全同态加密</strong>了。</p>
<p>直到2009年，在斯坦福读书的PhD <strong>Craig Gentry</strong>突然灵光一现，攻破了FHE算法的难关。在他的博士毕业论文中，他第一次给出了一个合理并且安全的全同态加密系统！这一系统基于<strong>理想格（ideal lattice）的假设</strong>。Gentry09提出来的全同态系统，我们往往称之为<strong>第一代全同态加密系统</strong>。</p>
<p>在2011年的时候，两位大佬<strong>Brakerski和Vaikuntanathan</strong>提出了一个新的全同态加密体系，这一体系基于<strong>格（lattice）加密</strong>的另一种假设<strong>Learning With Errors（LWE）</strong>。在同一年，Brakerski，Gentry与Vaikuntanathan这三人一起把这个体系做完了，并且正式发表出来。他们发明的全同态系统简称为<strong>BGV系统</strong>。BGV系统是一个<strong>有限级数</strong>的同态加密系统，但是可以通过Bootstrapping的方式来变成全同态系统。BGV系统相比起Gentry09提出的系统，使用了更加实际一点的LWE假设。一般来说我们都把BGV系统称之为<strong>第二代全同态加密系统</strong>。</p>
<p>2013年，<strong>Gentry又卷土重来了</strong>。Gentry，Sahai和Waters三个大佬推出了新的<strong>GSW全同态加密系统</strong>。GSW系统和BGV相似，本身具有有限级数全同态性质，基于更加简单的LWE假设，并且通过Bootstrapping可以达到全同态。我们一般把GSW系统称为<strong>第三代全同态加密系统</strong>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">jhy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/c86299ce.html">http://example.com/posts/c86299ce.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hibara</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/">同态加密</a></div><div class="post_share"><div class="social-share" data-image="/img/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/b192ad14.html"><img class="prev-cover" src="/img/1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">差分隐私</div></div></a></div><div class="next-post pull-right"><a href="/posts/89374c81.html"><img class="next-cover" src="/images/QQ%E5%9B%BE%E7%89%8720210607211256.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">区块链</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/1a0df74e.html" title="GSW同态加密"><img class="cover" src="/img/1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-25</div><div class="title">GSW同态加密</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">jhy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jhy-3/"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86"><span class="toc-number">1.</span> <span class="toc-text">同态加密</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">传统的加密方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">同态加密的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86"><span class="toc-number">3.1.</span> <span class="toc-text">部分同态加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%91%E4%BC%BC%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%EF%BC%88Somewhat-Homomorphic-Encryption%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">近似同态加密（Somewhat Homomorphic Encryption）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E7%BA%A7%E6%95%B0%E5%85%A8%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86"><span class="toc-number">3.1.2.</span> <span class="toc-text">有限级数全同态加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%EF%BC%88Fully-Homomorphic-Encryption%EF%BC%8CFHE%EF%BC%89"><span class="toc-number">3.1.3.</span> <span class="toc-text">全同态加密（Fully Homomorphic Encryption，FHE）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE"><span class="toc-number">3.2.</span> <span class="toc-text">全同态加密的历史回顾</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/7c9eec8d.html" title="随机数"><img src="/images/kazuhamomiji.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随机数"/></a><div class="content"><a class="title" href="/posts/7c9eec8d.html" title="随机数">随机数</a><time datetime="2023-10-20T08:28:28.000Z" title="发表于 2023-10-20 16:28:28">2023-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5e173025.html" title="拜占庭将军问题"><img src="/images/wallhaven-odevvmnostarsgrass2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="拜占庭将军问题"/></a><div class="content"><a class="title" href="/posts/5e173025.html" title="拜占庭将军问题">拜占庭将军问题</a><time datetime="2023-10-16T11:28:04.000Z" title="发表于 2023-10-16 19:28:04">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/642886bd.html" title="智能设备配对"><img src="/images/1237854.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="智能设备配对"/></a><div class="content"><a class="title" href="/posts/642886bd.html" title="智能设备配对">智能设备配对</a><time datetime="2023-10-16T10:58:02.000Z" title="发表于 2023-10-16 18:58:02">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/58c2e786.html" title="关于评价指标"><img src="/images/1920%20asuka.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于评价指标"/></a><div class="content"><a class="title" href="/posts/58c2e786.html" title="关于评价指标">关于评价指标</a><time datetime="2023-10-10T11:09:13.000Z" title="发表于 2023-10-10 19:09:13">2023-10-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8824d597.html" title="KDF"><img src="/images/QQ%E5%9B%BE%E7%89%8720210607211256.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="KDF"/></a><div class="content"><a class="title" href="/posts/8824d597.html" title="KDF">KDF</a><time datetime="2023-10-08T01:30:38.000Z" title="发表于 2023-10-08 09:30:38">2023-10-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By jhy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'b16a1fa0e63c46a4b8f28abfb06ae3fe';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>