<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>数学基础 | Hibara</title><meta name="author" content="jhy"><meta name="copyright" content="jhy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文介绍密码学中常用的一些符号和数学知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学基础">
<meta property="og:url" content="http://example.com/posts/e403a46.html">
<meta property="og:site_name" content="Hibara">
<meta property="og:description" content="本文介绍密码学中常用的一些符号和数学知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/1.png">
<meta property="article:published_time" content="2023-07-29T12:18:25.000Z">
<meta property="article:modified_time" content="2023-12-02T11:29:49.548Z">
<meta property="article:author" content="jhy">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/1.png"><link rel="shortcut icon" href="/img/favicon1.png"><link rel="canonical" href="http://example.com/posts/e403a46"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数学基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-02 19:29:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/transpancy.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/1.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hibara</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数学基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-07-29T12:18:25.000Z" title="发表于 2023-07-29 20:18:25">2023-07-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">信息安全数学基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数学基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer">

<p>本文介绍密码学中常用的一些符号和数学知识。</p>
<span id="more"></span>
<h1 id="标准符号"><a href="#标准符号" class="headerlink" title="标准符号"></a>标准符号</h1><p>$#S$，集合$S$中的元素数目</p>
<p>$F_q$，q个元素的有限域</p>
<p>$desc(A)$，代数结构A的描述</p>
<p>$x\larr D$，根据分布$D$进行赋值</p>
<p>$x\larr _US$，按$S$为均匀分布进行赋值</p>
<p>$ord(x)$，群元素的阶</p>
<p>$<g>$，由g生成的循环群</g></p>
<h1 id="概率论和信息论"><a href="#概率论和信息论" class="headerlink" title="概率论和信息论"></a>概率论和信息论</h1><p>概率论和信息论是现代密码技术发展必不可少的工具。</p>
<p>现代密码系统，特别是公钥密码系统，对概率行为的要求已经达到相当苛刻的程度：语义安全性。</p>
<h2 id="概率论的基本概念"><a href="#概率论的基本概念" class="headerlink" title="概率论的基本概念"></a>概率论的基本概念</h2><p>令$S$为一个任意确定的点的集合,称之为概率空间(或样本空间)。任意元素$x\in S$称为样点(也称为结果、简单事件或不可分事件;为了简单我们将只用点)。一个事件(也称为合成事件或可分事件)是$S$的一个子集,通常用一个大写字母表示(比如$E$)。一次实验或观察是一种从$S$中产生(取出)一个点的动作。一个事件$E$的发生就是一个试验产生某个点$x\in S$,并满足:$x\in E$。</p>
<p><strong>概率的经典定义</strong></p>
<p>假设一个实验可以从$n=# S$个等可能的点中产生一个点，并且每次实验必须产生一个点。令$m$表示事件$E$包含的点的数目，那么$\frac{m}{n}$为事件$E$发生的概率，并记为$Prob[E]=\frac{m}{n}$</p>
<p><strong>概率的统计定义</strong></p>
<p>假设在相同条件下进行了$n$次实验，其中事件$E$发生了$\mu$次，如果对所有足够大的$n$，$\frac{\mu}{n}$保持不变，那么就是说事件$E$的概率为$\frac{\mu}{n}$，记为，$Prob[E]\approx \frac{\mu}{n}$</p>
<h2 id="随机变量及其概率分布"><a href="#随机变量及其概率分布" class="headerlink" title="随机变量及其概率分布"></a>随机变量及其概率分布</h2><p>在密码学中，我们主要考虑定义在离散空间上的函数。设离散空间$S$包含有限个或者可数个孤立的点$x_1,…,$</p>
<p><strong>离散随机变量及其分布函数</strong></p>
<p>一个离散随机变量是一个实验的数字化结果。它是定义在样本空间上的函数</p>
<p>设$S$为一个概率空间，$\xi$为一个随机变量。$\xi$的分布函数是$S\rarr R$的一个函数，以一个概率值$Prob[\xi=x_i]=p_i$</p>
<h3 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h3><p>密码学中最常用的随机变量服从均匀分布：$Prob[\xi=x_i]=\frac{1}{ # S}$</p>
<p>设$S$表示最长为$k$比特的非负数集合，依据均匀分布，从$S$中随机取出一个数，所取的数为k比特的概率是$\frac{1}{2}$</p>
<h3 id="二项式分布"><a href="#二项式分布" class="headerlink" title="二项式分布"></a>二项式分布</h3><p>假定一个实验只有两个结果,记为“成功”和“失败”(例如,抛一枚硬币只有两个结果,“正面”和“反面”)。独立地重复进行该实验,如果每一次实验结果仅有两种可能的点，且它们的概率在整个实验过程中保持不变,那么这样的实验就称为贝努利试验(bernoulli trials)。</p>
<p>假设在任何一次试验中：$Prob[Y]=p,Prob[N]=1-p$</p>
<p>那么$Prob[n\ test,k\ N]=C_n^kp^k(1-p)^{n-k}$</p>
<p>如果随机变量$\xi_n$取值为0，1，n，且对每一个p，$0&lt; p&lt;1$，有$Prob[\xi_n=k]=C_n^kp^k(1-p)^{n-k}$</p>
<p>那么我们说$\xi _n$服从贝努利分布</p>
<h2 id="生日悖论"><a href="#生日悖论" class="headerlink" title="生日悖论"></a>生日悖论</h2><p>对任意函数$f:X\rarr Y$，其中$Y$为包含n个元素的集合，我们来解决下面的问题：</p>
<p>对于一个概率界限$\epsilon,0&lt;\epsilon&lt;1$，找一个整数$k$，使得对于$k$个两两互异的值$x_1,x_2,…,x_k\in_U X$，$k$个函数值$f(x_1),f(x_2),…,f(x_k)$对某些$i\ne j$有 $Prob[f(x_i)=f(x_j)]\ge \epsilon$</p>
<p>即在$k$个函数值中，以不小于$\epsilon$的概率发生碰撞</p>
<p>上述问题可以表示成：从装有$n$个不同颜色小球的袋子中去一个球，记下该球的颜色，然后放回。找到一个整数$k$，至少出现一次颜色匹配的概率为$\epsilon$。令$y_i$表示第$i$次取出的小球的颜色，第二次取出小球颜色不同的概率为$1-1/n$，以此类推，第$k$个球还未发生碰撞的概率为$(1-\frac{1}{n})(1-\frac{2}{n})…(1-\frac{k-1}{n})$</p>
<p>当n足够大且x相对较小时$1+\frac{x}{n}=e^{\frac{x}{n}}$</p>
<p>因此$(1-\frac{1}{n})(1-\frac{2}{n})…(1-\frac{k-1}{n})=e^{-\frac{k(k-1)}{2n}}$</p>
<p>这是不碰撞的概率，因此碰撞的概率为$1-e^{-\frac{k(k-1)}{2n}}=\epsilon$</p>
<p>我们有$k\approx \sqrt {2n\log \frac{1}{1-\epsilon}}$</p>
<p>考虑$\epsilon=1/2$，则$k=1.1774\sqrt{n}$，它表示对于一个输出空间大小为$n$的随机函数，我们只需计算大约$\sqrt n$个函数值，就能以一个不可忽略的概率发现一个碰撞。</p>
<p>如果说，我们将一组数据作为某个密码函数的原像隐藏，如果该数据的平方根不够大，那么就可以通过随即计算函数值来找出这组数据。这种攻击被称为<strong>生日攻击</strong>。它来源于：$n=365,k\approx22.49$，为了以大于50%的概率从房间中找到有两个人的生日相同，在该房间中只需有23人即可。</p>
<h3 id="生日悖论的应用：指数计算的Pollard袋鼠算法"><a href="#生日悖论的应用：指数计算的Pollard袋鼠算法" class="headerlink" title="生日悖论的应用：指数计算的Pollard袋鼠算法"></a>生日悖论的应用：指数计算的Pollard袋鼠算法</h3><p>$p$为素数，$f(x)=g^x(mod\ p)$是一个随机函数，对于$x=1,2,..,p-1$，函数值$f(x)$在整数区间$[1,p-1]$范围内任意变化，这个函数具有单向性。求逆十分困难。</p>
<p>在某些情况下，我们知道a和b，可以计算$f(a),f(a+1),…$在穷尽b-a步之前找到x。如果b-a太大，那么这种穷搜索方法不现实。但如果$\sqrt{b-a}$是一个容易处理的值，那么生日悖论在$\sqrt{b-a}$步求$f(x)$中起到作用。</p>
<p>Pollard发现了这种方法，他称之为$\lambda$算法或袋鼠算法。</p>
<p>Pollard用两个袋鼠描述他的算法，一只是驯养的袋鼠$T$，另一只是野生的袋鼠$W$，已知$f(x)=g^x(mod\ p)$求解x的问题可以模型化为$T$追捕$W$。这一点是通过让袋鼠沿着跳跃的方式完成的。</p>
<p>$S={s(0),s(1),…,s(J-1)}={2^0,2^1,…,2^{J-1}}$</p>
<p>袋鼠每一次跳跃的距离为$S$中随机的一个数，每只袋鼠都随身携带一个里程表来计算它跳过的总距离。</p>
<p>$T$从已知点$t_0=g^b(mod\ p)$开始跳，$T$是驯服的袋鼠，它的路线为$t(i+1)=t(i)g^{s(t(i)mod\ J)}(mod\ p)$</p>
<p>在跳了n此后，$T$携带的里程表记录着它目前跳过的距离$d(n)=\Sigma_{i=0}^ns(t(i)mod\ J)$</p>
<p>我们将上面的表达式重新表达为$t(n)=g^{b+d(n-1)}mod\ p$</p>
<p>$W$是野生的，它从一个未知的点$w_0=g^xmod\ p$，它的路线为$w(i+1)=w(i)g^{s(w(i)mod\ J)}(mod\ p)$</p>
<p>$W$携带的里程表记录着它目前跳过的距离$D(j)=\Sigma_{k=0}^js(w_kmod\ J)$</p>
<p>我们将上面的表达式重新表达为$w(i)=g^{x+D(i-1)}mod\ p$</p>
<p>显然，它们的足迹$t(i)$和$w(j)$是两个随机函数，根据生日悖论，在$T$和$W$分别大约跳$n\approx\sqrt{b-a}$步内，发生碰撞，也就是跳在了同一个点。如果超过$n\approx\sqrt{b-a}$，那么碰撞发生的概率趋向于1.</p>
<h2 id="信息论"><a href="#信息论" class="headerlink" title="信息论"></a>信息论</h2><p>香农关于消息源的熵(entropy)的定义用来衡量这个源所含信息量的多少。这个量度以源输出的所有可能的消息集上的概率分布函数形式给出。</p>
<p>设$L={a<em>1,a_2,…,a_n}$为由n个不同符号组成的语言，假设信源$S$以独立的概率$Prob[a_1],Prob[a_2],…,Prob[a_n]$分别输出这些符号，并且满足$\Sigma</em>{i=1}^nProb[a_i]=1$</p>
<p>S的熵为$H(S)=\Sigma_{i=1}^nProb[a_i]\log_2(\frac{1}{Prob[a_i]})$，我们称之为“每个信源输出的比特数”</p>
<p>如果$S$以概率1输出某个符号，例如$a_1$，则熵函数$H(S)$有最小值0，这是因为$H(S)=Prob[a_1]\log_2(\frac{1}{Prob[a_1]})=\log_21=0$，这种情况说明，当我们确信信源$S$确定地仅输出$a_1$，我们没必要浪费比特来记录它。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">jhy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/e403a46.html">http://example.com/posts/e403a46.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hibara</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></div><div class="post_share"><div class="social-share" data-image="/img/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/74967696.html"><img class="prev-cover" src="/img/1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算复杂度</div></div></a></div><div class="next-post pull-right"><a href="/posts/69ca7032.html"><img class="next-cover" src="/img/1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">可证明安全</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/74967696.html" title="计算复杂度"><img class="cover" src="/img/1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-30</div><div class="title">计算复杂度</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">jhy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jhy-3/"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">标准符号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E5%92%8C%E4%BF%A1%E6%81%AF%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">概率论和信息论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概率论的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="toc-number">2.2.</span> <span class="toc-text">随机变量及其概率分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83"><span class="toc-number">2.2.1.</span> <span class="toc-text">均匀分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%88%86%E5%B8%83"><span class="toc-number">2.2.2.</span> <span class="toc-text">二项式分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%97%A5%E6%82%96%E8%AE%BA"><span class="toc-number">2.3.</span> <span class="toc-text">生日悖论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%97%A5%E6%82%96%E8%AE%BA%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%9A%E6%8C%87%E6%95%B0%E8%AE%A1%E7%AE%97%E7%9A%84Pollard%E8%A2%8B%E9%BC%A0%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.1.</span> <span class="toc-text">生日悖论的应用：指数计算的Pollard袋鼠算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%AE%BA"><span class="toc-number">2.4.</span> <span class="toc-text">信息论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/7c9eec8d.html" title="随机数"><img src="/images/kazuhamomiji.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随机数"/></a><div class="content"><a class="title" href="/posts/7c9eec8d.html" title="随机数">随机数</a><time datetime="2023-10-20T08:28:28.000Z" title="发表于 2023-10-20 16:28:28">2023-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5e173025.html" title="拜占庭将军问题"><img src="/images/wallhaven-odevvmnostarsgrass2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="拜占庭将军问题"/></a><div class="content"><a class="title" href="/posts/5e173025.html" title="拜占庭将军问题">拜占庭将军问题</a><time datetime="2023-10-16T11:28:04.000Z" title="发表于 2023-10-16 19:28:04">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/642886bd.html" title="智能设备配对"><img src="/images/1237854.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="智能设备配对"/></a><div class="content"><a class="title" href="/posts/642886bd.html" title="智能设备配对">智能设备配对</a><time datetime="2023-10-16T10:58:02.000Z" title="发表于 2023-10-16 18:58:02">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/58c2e786.html" title="关于评价指标"><img src="/images/1920%20asuka.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于评价指标"/></a><div class="content"><a class="title" href="/posts/58c2e786.html" title="关于评价指标">关于评价指标</a><time datetime="2023-10-10T11:09:13.000Z" title="发表于 2023-10-10 19:09:13">2023-10-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8824d597.html" title="KDF"><img src="/images/QQ%E5%9B%BE%E7%89%8720210607211256.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="KDF"/></a><div class="content"><a class="title" href="/posts/8824d597.html" title="KDF">KDF</a><time datetime="2023-10-08T01:30:38.000Z" title="发表于 2023-10-08 09:30:38">2023-10-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By jhy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'b16a1fa0e63c46a4b8f28abfb06ae3fe';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>