<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Platypus: A Central Bank Digital Currency with Unlinkable Transactions and Privacy-Preserving Regulation 论文地址：https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;3548606.3560617">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读_Platypus">
<meta property="og:url" content="http://example.com/2023/07/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Platypus/index.html">
<meta property="og:site_name" content="hibara">
<meta property="og:description" content="Platypus: A Central Bank Digital Currency with Unlinkable Transactions and Privacy-Preserving Regulation 论文地址：https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;3548606.3560617">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T01:56:59.000Z">
<meta property="article:modified_time" content="2023-07-18T02:37:13.461Z">
<meta property="article:author" content="jhy">
<meta property="article:tag" content="数字货币">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Platypus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文阅读_Platypus | hibara</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>



    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hibara</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/18/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Platypus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/favicon1.png">
      <meta itemprop="name" content="jhy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hibara">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读_Platypus
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-18 09:56:59 / 修改时间：10:37:13" itemprop="dateCreated datePublished" datetime="2023-07-18T09:56:59+08:00">2023-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">
<h2 id="platypus-a-central-bank-digital-currency-with-unlinkable-transactions-and-privacy-preserving-regulation">Platypus: A Central Bank Digital Currency with Unlinkable Transactions and Privacy-Preserving Regulation</h2>
<p>论文地址：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3548606.3560617">https://dl.acm.org/doi/10.1145/3548606.3560617</a></p>
<span id="more"></span>
<h2 id="摘要">摘要</h2>
<p>由于基于区块链的加密货币的普及，支付的日益数字化以及现金在社会中的作用不断减弱，各国央行对部署央行数字货币（CBDC）表现出越来越大的兴趣，这种数字货币可以作为数字现金的替代品。尽管大多数关于CBDC的研究都集中在区块链技术上，但这种技术选择是否提供了最优解决方案尚不明确。特别是，CBDC的集中信任模型为不同的设计提供了机会。在本文中，我们摒弃区块链设计，转而借鉴传统电子现金方案的思想。我们提出了一种新的构建数字货币的方法，将电子现金的交易处理模型与基于账户的资金管理模型相结合。我们认为，这种构建数字货币的方式特别适用于CBDC。我们还设计了第一个这样的数字货币系统，名为Platypus，它提供了强大的隐私保护、高可扩展性以及简单却具有表现力的监管，这些都是CBDC的关键特性。Platypus通过采用类似于Zcash等匿名区块链加密货币中使用的技术来适应我们的账户模型，并将它们应用于电子现金环境，从而实现了这些特性。</p>
<p><strong>关键词</strong> 数字货币</p>
<h2 id="问题介绍">问题介绍</h2>
<p>区块链在无权限数字货币（即不依赖于可信中央机构的数字货币）中的普及。中央银行数字货币（CBDC）受到这种启发，具有不同于无许可加密货币的信任模式和要求。传统的电子现金为发送者提供了隐私，但泄露了交易金额，在分布帐的系统中，硬币不需要存入，而是进行价值转移。</p>
<p>与基于分类账的系统相比，电子现金系统有几个优点。电子现金系统更容易扩展，对客户端的要求可能会降低，因为在基于分类账的系统中，客户端会随时更新整个分类账或使用轻量级客户端，这就降低了客户端的隐私性。</p>
<p>本文的目标：希望利用中央银行数字货币的不同信任模型，并结合基于账本的数字货币和传统电子现金方案的优势。</p>
<p>为了实现这些目标，作为本文的第一个主要贡献，我们提出了一种构建数字货币的新方式，它将电子现金支付的交易处理模式与基于账户的用户资金管理模式相结合。</p>
<p>作为本文的第二个主要贡献，我们设计了第一个遵循这种设计模式的数字货币系统，名为Platypus。在Platypus中，每个参与者都拥有一个账户，该账户由中央银行签署的一个序列号和余额的承诺（称为账户状态承诺）来表示。交易包括更新发送方和接收方的承诺。发送方和接收方披露其当前账户状态的序列号，以零知识证明他们拥有由中央银行签署的相应状态承诺，并且他们的余额之和保持不变。</p>
<h2 id="动机和目标">动机和目标</h2>
<p>目前，在许多司法管辖区，现金的获取和使用都在下降，这就造成了一些企业和家庭无法获取无风险的中央银行货币的风险。CBDC可以填补这一空白，确保人们对货币的信心。</p>
<p>现金不仅提供无风险的中央银行货币，而且还提供非常强大的隐私保证。在现金支付中，第三方既不会知道交易双方的身份，也不会知道交易的价值。这也是CBDC应该具有的特性。对CBDC的另一个监管要求是执行反洗钱法。然而，这与改善支付隐私的目标存在部分冲突。解决这一冲突的方法是允许匿名支付，但每单位时间内的支付金额不得超过一定限额，超过限额后收款人需向监管机构披露身份。基于这些动机和想法，我们将重点放在零售CBDC上。</p>

    </div>

    
    
    

      <footer class="post-footer">
           <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" rel="tag"><i class="fa fa-tag"></i> 数字货币</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/14/%E9%9A%90%E7%A7%81%E9%9B%86%E5%90%88%E6%B1%82%E4%BA%A4/" rel="prev" title="隐私集合求交">
      <i class="fa fa-chevron-left"></i> 隐私集合求交
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/18/%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6/" rel="next" title="对称密码体制">
      对称密码体制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#platypus-a-central-bank-digital-currency-with-unlinkable-transactions-and-privacy-preserving-regulation"><span class="nav-number">1.</span> <span class="nav-text">Platypus: A Central Bank Digital Currency with Unlinkable Transactions and Privacy-Preserving Regulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">问题介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">动机和目标</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jhy"
      src="/img/favicon1.png">
  <p class="site-author-name" itemprop="name">jhy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
